# Это вы мне? Подсчитываем тёзок на каждом курсе
# 4) продолжаем заниматься статистикой. Считаем, сколько тёзок на каждом курсе
# После того как нашли тёзок, выведите преподавателей-тёзок с Именем и Фамилией )

courses = ["Java-разработчик с нуля", "Fullstack-разработчик на Python", "Python-разработчик с нуля", "Frontend-разработчик с нуля"]
mentors = [
	["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев", "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский", "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов", "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
	["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский", "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая", "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
	["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев", "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина", "Азамат Искаков", "Роман Гордиенко"],
	["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин", "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
]
durations = [14, 20, 12, 20]

courses_list = []
for course, mentor, duration in zip(courses, mentors, durations):
	course_dict = {"title":course, "mentors":mentor, "duration":duration}
	courses_list.append(course_dict)

# Решение без list comprehension с lambda:
# Работаем с каждым курсом отдельно: 1) отделяем имена, считаем, какие из них встречаются больше 1 раза;
# 2) для имени с встречаемостью больше 1 раза проходимся циклом по списку Имя + Фамилия, и если имя там встречается,
# добавляем его в конечный список same_name_list
for course in courses_list:
	names_list = []
	for mentor in course["mentors"]:
		names_list.append(mentor.split(" ")[0].strip())
	# Чтобы результат был всегда одинаков для тренажёра, сделаем уникальные имена списком и отсортируем по возрастанию
	unique_names = sorted(list(set(names_list)))
	same_name_list = []
	for name in unique_names:
		if names_list.count(name) > 1:
			for name_and_last in course["mentors"]:
				if name in name_and_last:
					same_name_list.append(name_and_last)
	if len(same_name_list) > 0:
		print(f'На курсе {course["title"]} есть тёзки: {", ".join(sorted(same_name_list))}')