#Напишите программу, которая проверяет порядковый номер месяца в году (переменная month) и выводит сообщение с названием соответствующего сезона года: “Зима”, “Весна”, “Лето” или “Осень”. Если порядковый номер месяца выходит за пределы нумерации, программа должна выдавать значение “Некорректный номер месяца”.
#12 1 2 - 'Зима' , 3,4,5 - 'Весна', 6,7,8 - 'Лето', 9,10,11 - 'Осень'

def check_month(month: int):
    if (month >= 1 and month <= 2) or month == 12:
        result = 'Зима'
    elif month >= 3 and month <= 5:
        result = 'Весна'
    elif month >= 6 and month <= 8:
        result = 'Лето'
    elif month >= 9 and month <= 11:
        result = 'Осень'
    else:
        result = 'Некорректный номер месяца'
    return result

if __name__ == '__main__':
    # Этот код менять не надо
    season = check_month(1)
    assert season == 'Зима', "Ответ должен быть Зима"
    print(f"1 месяц время года: {season}")
    season = check_month(4)
    assert season == 'Весна', "Ответ должен быть Весна"
    print(f"4 месяц время года: {season}")
    season = check_month(18)
    assert season == "Некорректный номер месяца", "Ответ должен быть 'Некорректный номер месяца'"
    print(f"18 месяц: {season}")