"""
Условие задачи
Даны названия трёх фильмов. Напишите программу, которая определяет самое длинное название фильма.

На вход программе подаётся названия трёх фильмов. Программа должна вернуть самое длинное название фильма.

Примечание
Гарантируется, что количество символов в названиях всех трёх фильмов не совпадают.

Пример входных данных:
Бумер, Мадагаскар, Бетховен

Пример ответа:
Мадагаскар
"""
def longest_film(film_1: str, film_2: str,film_3: str) -> bool:
    my_list = [film_1,film_2,film_3]
    max_item = max(my_list,key=len)
    return max_item

my_res = longest_film('Аладин', 'Мадагаскар', 'Бетховенyyyyyyy');
print(my_res)

if __name__ == '__main__':
    assert longest_film('Аладин', 'Мадагаскар', 'Бетховен') == 'Мадагаскар'
    assert longest_film('Железный Человек', 'Стражи Галактики', 'Капитан Америка') == 'Железный Человек'
    assert longest_film('Бумер', 'Бумер: Фильм второй', 'Бумеранг') == 'Бумер: Фильм второй'
    assert longest_film('Гарри Поттер и философский камень', 'Пираты Карибского моря: На странных берегах',
                        'ВАЛЛ·И') == 'Пираты Карибского моря: На странных берегах'
    assert longest_film('Ирония судьбы, или С легким паром!', 'Иван Васильевич меняет профессию ',
                        'Джентльмены удачи а') == 'Ирония судьбы, или С легким паром!'
    print("\nОтличная работа, отправляйте на проверку!")